<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/styles.css">
        <title>Phillip Drake</title>
    </head>
    <body>
        <!--Title-->
        <div class = "resume--title resume--text resume--middle-align">
            Phillip Drake    
        </div>
        <!--header section-->
        <div class = "resume-section-header">
        </div>
        <div class = "resume--text resume--middle-align">
            North Little Rock, AR - (501) 483-8387 - padrake@uark.edu
            <br>
            C++, Java, HTML, CSS, Javascript, Python
        </div>
        <div class = "resume-section-header">
        </div>
        <!--Work Experience-->
        <div class = "resume--text resume--section-header resume--left-align">
            WORK EXPERIENCE
        </div>
        <div class = "resume--flex">
            <div class = "resume--text resume--bold">
                University of Arkansas
            </div>
            <div class = "resume--text resume--bold">
                Jan. 2023 - Present
            </div>
        </div>
        <div class = "resume--flex">
            <div class = "resume--text resume--italic">
                Tutor
            </div>
            <div class = "resume--text">
                Fayetteville, AR
            </div>
        </div>
        <ul class = "resume--list">
            <li class = "resume--list-indice resume--text">Acted as a supplemental instructor and created materials for numerous classes. Hosted weekly study halls to help large groups of students in Calculus 1, operated the guide station, and acted as a mentor for new tutors.
            </li>
        </ul>
        <div class = "resume--flex">
            <div class = "resume--text resume--bold">
                US House of Representatives
            </div>
            <div class = "resume--text resume--bold">
                May 2023 - Present
            </div>
        </div>
        <div class = "resume--flex">
            <div class = "resume--text resume--italic">
                Engineering Intern
            </div>
            <div class = "resume--text">
                Washington, DC
            </div>
        </div>
        <ul class = "resume--list">
            <li class = "resume--list-indice resume--text">Directed communications with constituents, industries, and other offices, attended meetings detailing technical and scientific innovations, and worked on legislative policy analysis for the Congressman regarding space, science, and technology.
            </li>
        </ul>
        <div class = "resume--flex">
            <div class = "resume--text resume--bold">
                Central High School
            </div>
            <div class = "resume--text resume--bold">
                Sept. 2019 - May 2020
            </div>
        </div>
        <div class = "resume--flex">
            <div class = "resume--text resume--italic">
                Assistant to the IT Specialist
            </div>
            <div class = "resume--text">
                Little Rock, AR
            </div>
        </div>
        <ul class = "resume--list">
            <li class = "resume--list-indice resume--text">Set up laptop carts, resolved technical difficulties in classrooms, and managed the disbursement of materials to classrooms. 
            </li>
        </ul>
        <!--Project Experience-->
        <div class = "resume--text resume--section-header resume--left-align">
            PROJECT EXPERIENCE
        </div>
        <!--Project 1-->
        <div class = "resume--text resume--bold resume--left-align">
            <strong>eShop</strong> - <i>24hr Hackathon Project Sponsored by JBHunt</i>
        </div>
        <ul class = "resume--list">
            <li class = "resume--list-indice resume--text">
                Worked with a team to design and implement an app which can be used to scan barcodes and return a “sustainability rating” for the company which created it. Sustainability ratings were sourced through both AI, and a customer ratings database.
            </li>
            <li class = "resume--list-indice resume--text">
                Won 3<sup>rd</sup> place out of 30 teams who presented
            </li>
        </ul class = "resume--list">
        <!--Project 2-->
        <div class = "resume--text resume--bold resume--left-align">
            <strong>MinesWiiper</strong> - <i>Personal Project</i>
        </div>
        <ul class = "resume--list">
            <li class = "resume--list-indice resume--text">
                Developed a port of the Windows game “Minesweeper” to the Nintendo Wii which contained features not present in previous ports of the application, such as custom board sizes, accurate first-click protections, and zooming / panning capabilities.
            </li>
        </ul class = "resume--list">
        <!--Project 3-->
        <div class = "resume--text resume--bold resume--left-align">
            <strong>TrashBot</strong> - <i>24hr Hackathon Project Sponsored by JBHunt</i>
        </div>
        <ul class = "resume--list">
            <li class = "resume--list-indice resume--text">
                Worked with a team to design and implement a system which can be used to detect how full a trash can is and alert the user to its fullness using a custom-built robot. Utilizes Rest API to interface with attached web and android apps, which could be used to toggle features of the system
            </li>
            <li class = "resume--list-indice resume--text">
                Won 4<sup>th</sup> Place out of 23 teams who presented
            </li>
        </ul>
        <!--Education-->
        <div class = "resume--text resume--section-header resume--left-align">
            EDUCATION
        </div>
        <div class = "resume--flex">
            <div class = "resume--text resume--bold">
                University of Arkansas
            </div>
            <div class = "resume--text resume--bold">
                May 2025
            </div>
        </div>
        <div class = "resume--text resume--italic resume--left-align">
            BS in Computer Science, BA in Political Science; GPA: 4.0
        </div>
        <div class = "spacing-100px">
        </div>
        <!--Nav Bar-->
        <div class = "nav-bar">
            <a href='/src/interpreterPage.html'>
                BrainF*ck
            </a>
            <a href='/index.html'>
                Home
            </a>
            <a href = '/src/projectPage.html'>
                Projects
            </a>
            <a href='/src/statsPage.html'>
                Stats
            </a>
        </div>
    </body>
</html>
<script>

</script>